{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "879a8c8f-65b4-4b0f-b329-25ed06b70032",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'SymmetricGroup_with_category' object has no attribute 'conjugancy_classes_representatives'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/structure/category_object.pyx:859\u001b[0m, in \u001b[0;36msage.structure.category_object.CategoryObject.getattr_from_category (build/cythonized/sage/structure/category_object.c:10062)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    858\u001b[0m try:\n\u001b[0;32m--> 859\u001b[0m     return self._cached_methods[name]\n\u001b[1;32m    860\u001b[0m except KeyError:\n",
      "\u001b[0;31mKeyError\u001b[0m: 'conjugancy_classes_representatives'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m G \u001b[38;5;241m=\u001b[39m SymmetricGroup(Integer(\u001b[38;5;241m5\u001b[39m))\n\u001b[0;32m----> 2\u001b[0m \u001b[43mG\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconjugancy_classes_representatives\u001b[49m()\n",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/structure/category_object.pyx:853\u001b[0m, in \u001b[0;36msage.structure.category_object.CategoryObject.__getattr__ (build/cythonized/sage/structure/category_object.c:9982)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    851\u001b[0m         AttributeError: 'PrimeNumbers_with_category' object has no attribute 'sadfasdf'...\n\u001b[1;32m    852\u001b[0m     \"\"\"\n\u001b[0;32m--> 853\u001b[0m     return self.getattr_from_category(name)\n\u001b[1;32m    854\u001b[0m \n\u001b[1;32m    855\u001b[0m cdef getattr_from_category(self, name):\n",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/structure/category_object.pyx:868\u001b[0m, in \u001b[0;36msage.structure.category_object.CategoryObject.getattr_from_category (build/cythonized/sage/structure/category_object.c:10146)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    866\u001b[0m     cls = self._category.parent_class\n\u001b[1;32m    867\u001b[0m \n\u001b[0;32m--> 868\u001b[0m attr = getattr_from_other_class(self, cls, name)\n\u001b[1;32m    869\u001b[0m self._cached_methods[name] = attr\n\u001b[1;32m    870\u001b[0m return attr\n",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/cpython/getattr.pyx:358\u001b[0m, in \u001b[0;36msage.cpython.getattr.getattr_from_other_class (build/cythonized/sage/cpython/getattr.c:4394)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    356\u001b[0m     dummy_error_message.cls = type(self)\n\u001b[1;32m    357\u001b[0m     dummy_error_message.name = name\n\u001b[0;32m--> 358\u001b[0m     raise AttributeError(dummy_error_message)\n\u001b[1;32m    359\u001b[0m cdef PyObject* attr = instance_getattr(cls, name)\n\u001b[1;32m    360\u001b[0m if attr is NULL:\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'SymmetricGroup_with_category' object has no attribute 'conjugancy_classes_representatives'"
     ]
    }
   ],
   "source": [
    "G = SymmetricGroup(5)\n",
    "G.conjugancy_classes_representatives()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "161e43ce-3787-4a39-8b90-08746d7f4d3a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'C2 x C2'"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "F.<x, y> = FreeGroup()\n",
    "x\n",
    "G = F / [x^2, y^2, x*y*x^(-1)*y^(-1)]\n",
    "G.structure_description()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "f4cd9314-d647-450e-9214-df2191d164db",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Coset enumeration exceeded limit, is the group finite?",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mGAPError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/groups/finitely_presented.py:980\u001b[0m, in \u001b[0;36mFinitelyPresentedGroup.as_permutation_group\u001b[0;34m(self, limit)\u001b[0m\n\u001b[1;32m    979\u001b[0m     trivial_subgroup \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgap()\u001b[38;5;241m.\u001b[39mTrivialSubgroup()\n\u001b[0;32m--> 980\u001b[0m     coset_table \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgap\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mCosetTable\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtrivial_subgroup\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39msage()\n\u001b[1;32m    981\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/libs/gap/element.pyx:2635\u001b[0m, in \u001b[0;36msage.libs.gap.element.GapElement_MethodProxy.__call__ (build/cythonized/sage/libs/gap/element.c:27074)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   2634\u001b[0m if len(args) > 0:\n\u001b[0;32m-> 2635\u001b[0m     return GapElement_Function.__call__(self, * ([self.first_argument] + list(args)))\n\u001b[1;32m   2636\u001b[0m else:\n",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/libs/gap/element.pyx:2507\u001b[0m, in \u001b[0;36msage.libs.gap.element.GapElement_Function.__call__ (build/cythonized/sage/libs/gap/element.c:26327)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   2506\u001b[0m sig_GAP_Enter()\n\u001b[0;32m-> 2507\u001b[0m sig_on()\n\u001b[1;32m   2508\u001b[0m if n == 0:\n",
      "\u001b[0;31mGAPError\u001b[0m: Error, the coset enumeration has defined more than 4096000 cosets",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[9], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m G1 \u001b[38;5;241m=\u001b[39m F \u001b[38;5;241m/\u001b[39m [x\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mInteger(\u001b[38;5;241m2\u001b[39m), x\u001b[38;5;241m*\u001b[39my\u001b[38;5;241m*\u001b[39mx\u001b[38;5;241m*\u001b[39my]\n\u001b[0;32m----> 2\u001b[0m \u001b[43mG1\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mas_permutation_group\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/groups/finitely_presented.py:982\u001b[0m, in \u001b[0;36mFinitelyPresentedGroup.as_permutation_group\u001b[0;34m(self, limit)\u001b[0m\n\u001b[1;32m    980\u001b[0m         coset_table \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgap()\u001b[38;5;241m.\u001b[39mCosetTable(trivial_subgroup)\u001b[38;5;241m.\u001b[39msage()\n\u001b[1;32m    981\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[0;32m--> 982\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCoset enumeration exceeded limit, is the group finite?\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m    983\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msage\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcombinat\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mpermutation\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m Permutation\n\u001b[1;32m    984\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msage\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mgroups\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mperm_gps\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mpermgroup\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m PermutationGroup\n",
      "\u001b[0;31mValueError\u001b[0m: Coset enumeration exceeded limit, is the group finite?"
     ]
    }
   ],
   "source": [
    "G1 = F / [x^2, x*y*x*y]\n",
    "G1.as_permutation_group()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "6fe757a7-7422-420b-bf1b-e5956cf43282",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Rewriting system of Finitely presented group < x, y | x^2, x*y*x*y >\n",
       "with rules:\n",
       "    x^2    --->    1\n",
       "    x*y*x*y    --->    1"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "G1.rewriting_system()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "66b8c847-4407-4add-b9f4-581069ee7301",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Generic morphism:\n",
       "  From: Finitely presented group < x, y | x^2, x*y*x*y >\n",
       "  To:   Finitely presented group < x, y | x^2, x*y*x*y >\n",
       "  Defn: x |--> x\n",
       "        y |--> y"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "G1.simplification_isomorphism()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "8a512427-ab0d-42f1-a6ae-dcf7bb1f7868",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Finitely presented group < x, y | x^2, x*y*x*y >"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "G1.simplified()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "717f89a8-c51b-432d-8e57-1da000a5ba6d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Finitely presented group < a, b | a^5, b^2, a*b*a*b >"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "G = groups.presentation.Dihedral(5)\n",
    "G"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "0581c25e-49d3-41e4-9629-e6890eee2f90",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Finitely presented group < a | a^7 >"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "G = groups.presentation.Cyclic(7)\n",
    "G"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "6f6aa3db-fafc-4035-88fc-d701e4087970",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "module 'sage.groups.finitely_presented_catalog' has no attribute 'types'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[34], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mgroups\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpresentation\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtypes\u001b[49m\n",
      "\u001b[0;31mAttributeError\u001b[0m: module 'sage.groups.finitely_presented_catalog' has no attribute 'types'"
     ]
    }
   ],
   "source": [
    "groups.presentation.types"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "e805c4d6-8527-4e78-adac-68d4508038b3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'C24 x C2'"
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "G1 = groups.presentation.Cyclic(6)\n",
    "G2 = groups.presentation.Cyclic(8)\n",
    "G3 = G1.direct_product(G2)\n",
    "G3.structure_description()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "3d704207-d9df-4099-bb95-7a8ffc60e3e1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Rewriting system of Finitely presented group < a, b, c | a^2, a*b*a*b, a^-1*c^-1*a*c, b^-1*c^-1*b*c >\n",
       "with rules:\n",
       "    a^2    --->    1\n",
       "    a^-1*c^-1*a*c    --->    1\n",
       "    a*b*a*b    --->    1\n",
       "    b^-1*c^-1*b*c    --->    1"
      ]
     },
     "execution_count": 44,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "F1.<a, b> = FreeGroup()\n",
    "G1 = F1 / [a*a, a*b*a*b]\n",
    "F2.<x> = FreeGroup()\n",
    "Z = F2 / []\n",
    "G = G1.direct_product(Z)\n",
    "G.rewriting_system()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "id": "7211a90f-df4a-4670-a5a9-3e8a6faa6fba",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "False"
      ]
     },
     "execution_count": 65,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "F1.<a, b> = FreeGroup()\n",
    "G1 = F1 / [a*b*a*b^(-1)]\n",
    "a = G1(a)\n",
    "b = G1(b)\n",
    "a*b*a == b\n",
    "H = G.subgroup([a, b])\n",
    "H.is_abelian()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "id": "a643f7c2-205c-45af-adae-5e11bc109637",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 59,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "a = Matrix(QQ, [\n",
    "    [1, 0, 1],\n",
    "    [0, 1, 0],\n",
    "    [0, 0, 1]\n",
    "])\n",
    "b = Matrix(QQ, [\n",
    "    [-1, 0, 0],\n",
    "    [0, 1, 1/2],\n",
    "    [0, 0, 1]\n",
    "])\n",
    "a*b*a == b"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "id": "8077b08a-64e4-44cc-9b77-dd127f73a04c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Rewriting system of Finitely presented group < a, b, c | a^2, a*b*a*b, a^-1*c^-1*a*c, b^-1*c^-1*b*c >\n",
       "with rules:\n",
       "    a^-1    --->    a\n",
       "    a^2    --->    1\n",
       "    b^-1*a    --->    a*b\n",
       "    b*a    --->    a*b^-1\n",
       "    c^-1*a    --->    a*c^-1\n",
       "    c^-1*b^-1    --->    b^-1*c^-1\n",
       "    c^-1*b    --->    b*c^-1\n",
       "    c*a    --->    a*c\n",
       "    c*b^-1    --->    b^-1*c\n",
       "    c*b    --->    b*c"
      ]
     },
     "execution_count": 61,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "k = G.rewriting_system()\n",
    "k.make_confluent()\n",
    "k"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6f81fc46-d1d7-488d-a3a8-96830b9fbaf3",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "SageMath 10.4",
   "language": "sage",
   "name": "sagemath"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
