{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "53079991-116a-49d5-8554-3151a0254fe7",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sage.matrix.operation_table import OperationTable"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "f0e1939a-9705-4256-9575-bc76375c72ac",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Symmetric group of order 3! as a permutation group"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "G = SymmetricGroup(3)\n",
    "G"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "69daebee-6076-4ac6-944c-42fa4e51c8b3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(2,3)"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "G.an_element()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "ec55f466-0a93-47f4-aba4-8df68f332b38",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[(), (1,3,2), (1,2,3), (2,3), (1,3), (1,2)]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "G.list()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "65873d14-1693-4bde-bee8-6f978617c5f6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "*  a b c d e f\n",
       " +------------\n",
       "a| a b c d e f\n",
       "b| b a d c f e\n",
       "c| c e a f b d\n",
       "d| d f b e a c\n",
       "e| e c f a d b\n",
       "f| f d e b c a\n"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "OperationTable(G, operation=operator.mul)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "870a6768-2e53-4d44-af3e-ef237e45f5bb",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Rational Field is infinite",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[6], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mOperationTable\u001b[49m\u001b[43m(\u001b[49m\u001b[43mQQ\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moperation\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43moperator\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmul\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/matrix/operation_table.py:405\u001b[0m, in \u001b[0;36mOperationTable.__init__\u001b[0;34m(self, S, operation, names, elements)\u001b[0m\n\u001b[1;32m    403\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(S, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mis_finite\u001b[39m\u001b[38;5;124m'\u001b[39m):\n\u001b[1;32m    404\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m S\u001b[38;5;241m.\u001b[39mis_finite():\n\u001b[0;32m--> 405\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m is infinite\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m S)\n\u001b[1;32m    406\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    407\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[0;31mValueError\u001b[0m: Rational Field is infinite"
     ]
    }
   ],
   "source": [
    "OperationTable(QQ, operation=operator.mul)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "407e78f1-e24b-4d8c-93a3-cf000379658a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "*  a b c d e f g h i j\n",
       " +--------------------\n",
       "a| a a a a a a a a a a\n",
       "b| a b c d e f g h i j\n",
       "c| a c e g i a c e g i\n",
       "d| a d g j c f i b e h\n",
       "e| a e i c g a e i c g\n",
       "f| a f a f a f a f a f\n",
       "g| a g c i e a g c i e\n",
       "h| a h e b i f c j g d\n",
       "i| a i g e c a i g e c\n",
       "j| a j i h g f e d c b\n"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "OperationTable(Integers(10), operation=operator.mul)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "c245b13b-773b-44b5-a072-be9319828838",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[(), (1,3)(2,4), (1,4,3,2), (1,2,3,4), (2,4), (1,3), (1,4)(2,3), (1,2)(3,4)]"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "G = DihedralGroup(4)\n",
    "elements = G.list()\n",
    "elements"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "02c3e456-6859-41d1-9d40-552563e18fdb",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "         *          ()      (2,4) (1,2)(3,4)  (1,2,3,4)      (1,3) (1,3)(2,4)  (1,4,3,2) (1,4)(2,3)\n",
       "          +----------------------------------------------------------------------------------------\n",
       "        ()|         ()      (2,4) (1,2)(3,4)  (1,2,3,4)      (1,3) (1,3)(2,4)  (1,4,3,2) (1,4)(2,3)\n",
       "     (2,4)|      (2,4)         ()  (1,2,3,4) (1,2)(3,4) (1,3)(2,4)      (1,3) (1,4)(2,3)  (1,4,3,2)\n",
       "(1,2)(3,4)| (1,2)(3,4)  (1,4,3,2)         ()      (1,3)  (1,2,3,4) (1,4)(2,3)      (2,4) (1,3)(2,4)\n",
       " (1,2,3,4)|  (1,2,3,4) (1,4)(2,3)      (2,4) (1,3)(2,4) (1,2)(3,4)  (1,4,3,2)         ()      (1,3)\n",
       "     (1,3)|      (1,3) (1,3)(2,4)  (1,4,3,2) (1,4)(2,3)         ()      (2,4) (1,2)(3,4)  (1,2,3,4)\n",
       "(1,3)(2,4)| (1,3)(2,4)      (1,3) (1,4)(2,3)  (1,4,3,2)      (2,4)         ()  (1,2,3,4) (1,2)(3,4)\n",
       " (1,4,3,2)|  (1,4,3,2) (1,2)(3,4)      (1,3)         () (1,4)(2,3)  (1,2,3,4) (1,3)(2,4)      (2,4)\n",
       "(1,4)(2,3)| (1,4)(2,3)  (1,2,3,4) (1,3)(2,4)      (2,4)  (1,4,3,2) (1,2)(3,4)      (1,3)         ()\n"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "OperationTable(G, operator.mul, names='elements')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "b2f3e444-dd3c-4959-ae16-d9209b7cc62e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Maps from {1, 2, 3} to {'test1', 'test2'}"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "M = FiniteSetMaps([1, 2, 3], ['test1', 'test2'])\n",
    "M"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "416b49bb-5043-4712-86e1-093270c01968",
   "metadata": {},
   "outputs": [],
   "source": [
    "from itertools import product"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "98ca702b-df2a-4b78-a45a-11bdcf1e9789",
   "metadata": {},
   "outputs": [],
   "source": [
    "need_set = [1, 2, 3]\n",
    "M = FiniteSetMaps(product(need_set, repeat = 2), need_set)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "d1eebb06-e611-4ae7-93d4-808ec5df7d12",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "19683"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "M.cardinality()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "73850e00-b1e2-4597-9aa0-8b7928e5b3b6",
   "metadata": {},
   "outputs": [],
   "source": [
    "_f = lambda x, y: f((x, y))\n",
    "need_set = [1, 2, 3]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "a572d77c-4aac-4ed9-b602-27e44f9954ab",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "elements 1 and 1 of [1, 2, 3] are incompatible with operation: <function <lambda> at 0x75723ea58ae0>",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/matrix/operation_table.py:466\u001b[0m, in \u001b[0;36mOperationTable.__init__\u001b[0;34m(self, S, operation, names, elements)\u001b[0m\n\u001b[1;32m    465\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 466\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_operation\u001b[49m\u001b[43m(\u001b[49m\u001b[43mg\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mh\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    467\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n",
      "Cell \u001b[0;32mIn[25], line 1\u001b[0m, in \u001b[0;36m<lambda>\u001b[0;34m(x, y)\u001b[0m\n\u001b[0;32m----> 1\u001b[0m _f \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mlambda\u001b[39;00m x, y: \u001b[43mf\u001b[49m((x, y))\n\u001b[1;32m      2\u001b[0m need_set \u001b[38;5;241m=\u001b[39m [Integer(\u001b[38;5;241m1\u001b[39m), Integer(\u001b[38;5;241m2\u001b[39m), Integer(\u001b[38;5;241m3\u001b[39m)]\n",
      "\u001b[0;31mNameError\u001b[0m: name 'f' is not defined",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[26], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mOperationTable\u001b[49m\u001b[43m(\u001b[49m\u001b[43mneed_set\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_f\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniforge3/envs/sage/lib/python3.11/site-packages/sage/matrix/operation_table.py:468\u001b[0m, in \u001b[0;36mOperationTable.__init__\u001b[0;34m(self, S, operation, names, elements)\u001b[0m\n\u001b[1;32m    466\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_operation(g, h)\n\u001b[1;32m    467\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[0;32m--> 468\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124melements \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m and \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m of \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m are incompatible with operation: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m (\n\u001b[1;32m    469\u001b[0m         g, h, S, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_operation))\n\u001b[1;32m    471\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    472\u001b[0m     r \u001b[38;5;241m=\u001b[39m get_row(result)\n",
      "\u001b[0;31mTypeError\u001b[0m: elements 1 and 1 of [1, 2, 3] are incompatible with operation: <function <lambda> at 0x75723ea58ae0>"
     ]
    }
   ],
   "source": [
    "OperationTable(need_set, _f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "5d216871-1054-4e74-94e1-1bc76003175e",
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "incomplete input (1622727756.py, line 3)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;36m  Cell \u001b[0;32mIn[27], line 3\u001b[0;36m\u001b[0m\n\u001b[0;31m    for r in M:\u001b[0m\n\u001b[0m               ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m incomplete input\n"
     ]
    }
   ],
   "source": [
    "i = 0\n",
    "\n",
    "for r in M:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "691194b2-da4e-496a-939f-6cc0dbe79a3b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "SageMath 10.4",
   "language": "sage",
   "name": "sagemath"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
